spring.application.name=product-service

server.port=8082
#spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-names=docker-cluster
spring.data.elasticsearch.client-nodes=localhost:9200
elastic.cluster.node=localhost

spring.redis.host=localhost
spring.redis.port=6379