spring.application.name=product-service

server.port=8082
#spring.elasticsearch.uris=http://elasticsearch:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-names=docker-cluster
#spring.data.elasticsearch.client-nodes=localhost:9200
elastic.cluster.node=elasticsearch
spring.data.elasticsearch.cluster-nodes=${SPRING_DATA_ELASTICSEARCH_CLIENT_NODES}

spring.redis.host=redis
spring.redis.port=6379